Buildfile: /home/rishabh/workspace/e0210-project/run.xml

test:

build-subprojects:

init:

build-project:
     [echo] e0210-project: /home/rishabh/workspace/e0210-project/build.xml

build:

jar:

build-subprojects:

init:

build-project:
     [echo] project-3: /home/rishabh/workspace/e0210-project/Testcases/project-3/build.xml
    [javac] Compiling 1 source file to /home/rishabh/workspace/e0210-project/Testcases/project-3/bin

build:
      [jar] Building jar: /home/rishabh/workspace/e0210-project/Testcases/project-3/project-3.jar

-testsingle:
   [delete] Deleting directory /home/rishabh/workspace/e0210-project/Testcases/project-3/sootBin/test1
     [java] Soot started on Wed Nov 02 18:33:18 IST 2016
     [java] Warning: java.lang.invoke.LambdaMetafactory is a phantom class!
     [java] Transforming Transforming test1.Main... 
     [java] e0210.MyCounter... 
     [java]     public void <init>()
     [java]     {
     [java]         test1.Main this;
     [java] 
     [java]         this := @this: test1.Main;
     [java] 
     [java]         specialinvoke this.<java.lang.Object: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming test1.Main$MyThread... 
     [java]     void <init>()
     [java]     {
     [java]         test1.Main$MyThread this;
     [java] 
     [java]         this := @this: test1.Main$MyThread;
     [java] 
     [java]         specialinvoke this.<java.lang.Thread: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming popUtil.PoP_Util... 
     [java]     public void <init>()
     [java]     {
     [java]         popUtil.PoP_Util this;
     [java] 
     [java]         this := @this: popUtil.PoP_Util;
     [java] 
     [java]         specialinvoke this.<java.lang.Object: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public static void main(java.lang.String[]) throws java.lang.InterruptedException
     [java]     {
     [java]         java.lang.String[] args;
     [java]         test1.Main$MyThread $r0, $r1, $r2;
     [java] 
     [java]         args := @parameter0: java.lang.String[];
     [java] 
     [java]         $r0 = new test1.Main$MyThread;
     [java] 
     [java]         specialinvoke $r0.<test1.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r1 = new test1.Main$MyThread;
     [java] 
     [java]         specialinvoke $r1.<test1.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r2 = new test1.Main$MyThread;
     [java] 
     [java]         specialinvoke $r2.<test1.Main$MyThread: void <init>()>();
     [java] 
     [java]         virtualinvoke $r0.<test1.Main$MyThread: void start()>();
     [java] 
     [java]         virtualinvoke $r1.<test1.Main$MyThread: void start()>();
     [java] 
     [java]         virtualinvoke $r2.<test1.Main$MyThread: void start()>();
     [java] 
     [java]         virtualinvoke $r0.<test1.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r1.<test1.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r2.<test1.Main$MyThread: void join()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void run()
     [java]     {
     [java]         test1.Main$MyThread this;
     [java]         java.util.concurrent.locks.Lock $r0, $r9;
     [java]         java.lang.Integer $r1, $r10;
     [java]         int $i0;
     [java]         java.lang.StringBuilder $r2, $r6, $r7, $r11, $r14, $r17;
     [java]         java.io.PrintStream $r3, $r12;
     [java]         java.lang.Thread $r4, $r13;
     [java]         java.lang.String $r5, $r8, $r15, $r16;
     [java] 
     [java]         this := @this: test1.Main$MyThread;
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void randomDelay()>();
     [java] 
     [java]         $r0 = <test1.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r0.<java.util.concurrent.locks.Lock: void lock()>();
     [java] 
     [java]         $r1 = <test1.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         if $i0 != 1 goto label1;
     [java] 
     [java]         $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
     [java] 
     [java]         <test1.Main: java.lang.Integer shared_int_a> = $r10;
     [java] 
     [java]         $r12 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r11 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r15 = virtualinvoke $r13.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
     [java] 
     [java]         $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Wrote shared_int_a");
     [java] 
     [java]         $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r16);
     [java] 
     [java]         goto label2;
     [java] 
     [java]      label1:
     [java]         $r3 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r2 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
     [java] 
     [java]         $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Couldn\'t write shared_int_a");
     [java] 
     [java]         $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);
     [java] 
     [java]      label2:
     [java]         $r9 = <test1.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     static void <clinit>()
     [java]     {
     [java]         java.util.Random $r0;
     [java] 
     [java]         $r0 = new java.util.Random;
     [java] 
     [java]         specialinvoke $r0.<java.util.Random: void <init>()>();
     [java] 
     [java]         <popUtil.PoP_Util: java.util.Random randGen> = $r0;
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     static void <clinit>()
     [java]     {
     [java]         java.util.concurrent.locks.ReentrantLock $r0;
     [java]         java.lang.Integer $r1;
     [java] 
     [java]         $r0 = new java.util.concurrent.locks.ReentrantLock;
     [java] 
     [java]         specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>();
     [java] 
     [java]         <test1.Main: java.util.concurrent.locks.Lock lock> = $r0;
     [java] 
     [java]         $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         <test1.Main: java.lang.Integer shared_int_a> = $r1;
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Writing to Testcases/project-3/sootBin/e0210/MyCounter.class
     [java] Writing to Testcases/project-3/sootBin/test1/Main.class
     [java] Writing to Testcases/project-3/sootBin/test1/Main$MyThread.class
     [java] Writing to Testcases/project-3/sootBin/popUtil/PoP_Util.class
     [java] Soot finished on Wed Nov 02 18:33:19 IST 2016
     [java] Soot has run for 0 min. 0 sec.
     [echo] 
     [echo] [Completed "run" mode for test1]
     [echo] 
   [delete] Deleting: /home/rishabh/workspace/e0210-project/Testcases/project-3/output/test1
     [echo] [Executing test1]
     [java] void <clinit>(),null,0,7
     [java] void <init>(),0,null,2
     [java] void <init>(),0,null,2
     [java] void <init>(),0,null,2
     [java] void <clinit>(),0.0,0,4
     [java] void run(),0.0,0,5
     [java] void run(),0.2,0,6
     [java] void run(),0.1,0,6
     [java] void main(java.lang.String[]),0,0,3
     [java] Thread-0 Wrote shared_int_a
     [java] Thread-2 Couldn't write shared_int_a
     [java] Thread-1 Couldn't write shared_int_a
     [echo] 
     [echo] [Post-processing for test1]
     [echo] 
     [java] Processing test1 of project-3
     [java] Soot started on Wed Nov 02 18:33:19 IST 2016
     [java] Warning: java.lang.invoke.LambdaMetafactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] <0.0 Lock, lock_object_name
     [java] <0.0 Unlock, unlock_object_name
     [java] <0.2 Lock, lock_object_name
     [java] <0.2 Unlock, unlock_object_name
     [java] <0.1 Lock, lock_object_name
     [java] <0.1 Unlock, unlock_object_name
     [java] <0, Fork, 0.0>
     [java] <0, Fork, 0.1>
     [java] <0, Fork, 0.2>
     [java] <0, Join, 0.0>
     [java] <0, Join, 0.1>
     [java] <0, Join, 0.2>
     [java] Transforming test1.Main... 
     [java] Transforming test1.Main$MyThread... 
     [java] Transforming popUtil.PoP_Util... 
     [java] Writing to Testcases/project-3/sootBin/test1/Main$MyThread.class
     [java] Writing to Testcases/project-3/sootBin/test1/Main.class
     [java] Writing to Testcases/project-3/sootBin/popUtil/PoP_Util.class
     [java] Soot finished on Wed Nov 02 18:33:21 IST 2016
     [java] Soot has run for 0 min. 1 sec.
     [echo] 
     [echo] [Completed post-processing for test1]
     [echo] 
     [echo] 
     [echo] [Checking the output for test1]
     [echo] 
     [echo] 
     [echo] [Completed "test" mode for test1]
     [echo] 

BUILD SUCCESSFUL
Total time: 4 seconds
