Buildfile: /home/rishabh/workspace/e0210-project/run.xml

test:

build-subprojects:

init:

build-project:
     [echo] e0210-project: /home/rishabh/workspace/e0210-project/build.xml

build:

jar:

build-subprojects:

init:

build-project:
     [echo] project-3: /home/rishabh/workspace/e0210-project/Testcases/project-3/build.xml
    [javac] Compiling 1 source file to /home/rishabh/workspace/e0210-project/Testcases/project-3/bin

build:
      [jar] Building jar: /home/rishabh/workspace/e0210-project/Testcases/project-3/project-3.jar

-testsingle:
   [delete] Deleting directory /home/rishabh/workspace/e0210-project/Testcases/project-3/sootBin/test14
     [java] Soot started on Fri Nov 11 15:16:06 IST 2016
     [java] Transforming test14.Main... 
     [java] Transforming e0210.MyCounter... 
     [java] Transforming popUtil.PoP_Util... 
     [java] Transforming test14.Main$MyThread... 
     [java]     void <init>()
     [java]     {
     [java]         test14.Main$MyThread this;
     [java] 
     [java]         this := @this: test14.Main$MyThread;
     [java] 
     [java]         specialinvoke this.<java.lang.Thread: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void <init>()
     [java]     {
     [java]         test14.Main this;
     [java] 
     [java]         this := @this: test14.Main;
     [java] 
     [java]         specialinvoke this.<java.lang.Object: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void run()
     [java]     {
     [java]         test14.Main$MyThread this;
     [java]         test14.Main$ClassOne $r0;
     [java]         test14.Main$ClassTwo $r1;
     [java]         test14.Main$ClassThree $r2;
     [java] 
     [java]         this := @this: test14.Main$MyThread;
     [java] 
     [java]         $r0 = new test14.Main$ClassOne;
     [java] 
     [java]         specialinvoke $r0.<test14.Main$ClassOne: void <init>()>();
     [java] 
     [java]         $r1 = new test14.Main$ClassTwo;
     [java] 
     [java]         specialinvoke $r1.<test14.Main$ClassTwo: void <init>()>();
     [java] 
     [java]         $r2 = new test14.Main$ClassThree;
     [java] 
     [java]         specialinvoke $r2.<test14.Main$ClassThree: void <init>()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void randomDelay()>();
     [java] 
     [java]         virtualinvoke $r2.<test14.Main$ClassOne: void fun()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void randomDelay()>();
     [java] 
     [java]         virtualinvoke $r1.<test14.Main$ClassOne: void fun()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void randomDelay()>();
     [java] 
     [java]         virtualinvoke $r0.<test14.Main$ClassOne: void fun()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming test14.Main$ClassOne... 
     [java]     void <init>()
     [java]     {
     [java]         test14.Main$ClassOne this;
     [java] 
     [java]         this := @this: test14.Main$ClassOne;
     [java] 
     [java]         specialinvoke this.<java.lang.Object: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming test14.Main$ClassTwo... 
     [java]     void <init>()
     [java]     {
     [java]         test14.Main$ClassTwo this;
     [java] 
     [java]         this := @this: test14.Main$ClassTwo;
     [java] 
     [java]         specialinvoke this.<test14.Main$ClassOne: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void fun()
     [java]     {
     [java]         test14.Main$ClassOne this;
     [java]         java.lang.Integer $r0, $r2, $r3, $r4, $r5, l1;
     [java]         java.util.concurrent.locks.Lock $r1, $r13;
     [java]         int $i0, $i1, $i2, $i3;
     [java]         java.lang.StringBuilder $r6, $r10, $r11;
     [java]         java.io.PrintStream $r7;
     [java]         java.lang.Thread $r8;
     [java]         java.lang.String $r9, $r12;
     [java] 
     [java]         this := @this: test14.Main$ClassOne;
     [java] 
     [java]         $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r0);
     [java] 
     [java]         $r1 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();
     [java] 
     [java]         l1 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $r2 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i1 = $i0 + 1;
     [java] 
     [java]         $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r3;
     [java] 
     [java]         l1 = <test14.Main: java.lang.Integer shared_int_b>;
     [java] 
     [java]         $r4 = <test14.Main: java.lang.Integer shared_int_b>;
     [java] 
     [java]         $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i3 = $i2 + 1;
     [java] 
     [java]         $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_b> = $r5;
     [java] 
     [java]         $r7 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r6 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r9 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
     [java] 
     [java]         $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" incremented shared_int_a and shared_int_b");
     [java] 
     [java]         $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12);
     [java] 
     [java]         $r13 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming test14.Main$ClassThree... 
     [java]     void <init>()
     [java]     {
     [java]         test14.Main$ClassThree this;
     [java] 
     [java]         this := @this: test14.Main$ClassThree;
     [java] 
     [java]         specialinvoke this.<test14.Main$ClassTwo: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public static void main(java.lang.String[]) throws java.lang.InterruptedException
     [java]     {
     [java]         java.lang.String[] args;
     [java]         test14.Main$MyThread $r0, $r1, $r2;
     [java] 
     [java]         args := @parameter0: java.lang.String[];
     [java] 
     [java]         $r0 = new test14.Main$MyThread;
     [java] 
     [java]         specialinvoke $r0.<test14.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r1 = new test14.Main$MyThread;
     [java] 
     [java]         specialinvoke $r1.<test14.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r2 = new test14.Main$MyThread;
     [java] 
     [java]         specialinvoke $r2.<test14.Main$MyThread: void <init>()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r0);
     [java] 
     [java]         virtualinvoke $r0.<test14.Main$MyThread: void start()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r1);
     [java] 
     [java]         virtualinvoke $r1.<test14.Main$MyThread: void start()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r2);
     [java] 
     [java]         virtualinvoke $r2.<test14.Main$MyThread: void start()>();
     [java] 
     [java]         virtualinvoke $r0.<test14.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r1.<test14.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r2.<test14.Main$MyThread: void join()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     static void <clinit>()
     [java]     {
     [java]         java.util.concurrent.locks.ReentrantLock $r0;
     [java]         java.lang.Integer $r1, $r2;
     [java] 
     [java]         $r0 = new java.util.concurrent.locks.ReentrantLock;
     [java] 
     [java]         specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>();
     [java] 
     [java]         <test14.Main: java.util.concurrent.locks.Lock lock> = $r0;
     [java] 
     [java]         $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r1;
     [java] 
     [java]         $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_b> = $r2;
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void fun()
     [java]     {
     [java]         test14.Main$ClassTwo this;
     [java]         java.lang.Integer l1, $r0, $r2, $r3, $r4, $r5, $r14, $r15, $r16;
     [java]         java.util.concurrent.locks.Lock $r1, $r13;
     [java]         int $i0, $i1, $i2, $i3, $i4, $i5;
     [java]         java.lang.StringBuilder $r6, $r10, $r11, $r17, $r21, $r22;
     [java]         java.io.PrintStream $r7, $r18;
     [java]         java.lang.Thread $r8, $r19;
     [java]         java.lang.String $r9, $r12, $r20, $r23;
     [java] 
     [java]         this := @this: test14.Main$ClassTwo;
     [java] 
     [java]         $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r0);
     [java] 
     [java]         $r1 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();
     [java] 
     [java]         $r2 = <test14.Main: java.lang.Integer shared_int_b>;
     [java] 
     [java]         $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i1 = $i0 % 2;
     [java] 
     [java]         if $i1 != 0 goto label1;
     [java] 
     [java]         $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r14);
     [java] 
     [java]         $r15 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i4 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i5 = $i4 * 2;
     [java] 
     [java]         $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r16;
     [java] 
     [java]         $r18 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r17 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r19 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r20 = virtualinvoke $r19.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
     [java] 
     [java]         $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" multiplied shared_int_a");
     [java] 
     [java]         $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23);
     [java] 
     [java]         goto label2;
     [java] 
     [java]      label1:
     [java]         $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r3);
     [java] 
     [java]         l1 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $r4 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i3 = $i2 + 1;
     [java] 
     [java]         $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r5;
     [java] 
     [java]         $r7 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r6 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r9 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
     [java] 
     [java]         $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" incremented shared_int_a");
     [java] 
     [java]         $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12);
     [java] 
     [java]      label2:
     [java]         $r13 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void fun()
     [java]     {
     [java]         test14.Main$ClassThree this;
     [java]         java.lang.Integer $r0, $r2, $r3, $r4, $r5, $r15, $r16, $r17, $r18, $r27, $r28, $r29, $r37, $r38, $r39, l1;
     [java]         java.util.concurrent.locks.Lock $r1, $r13, $r14, $r26;
     [java]         int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
     [java]         java.lang.StringBuilder $r6, $r10, $r11, $r19, $r23, $r24, $r30, $r34, $r35, $r40, $r44, $r45;
     [java]         java.io.PrintStream $r7, $r20, $r31, $r41;
     [java]         java.lang.Thread $r8, $r21, $r32, $r42;
     [java]         java.lang.String $r9, $r12, $r22, $r25, $r33, $r36, $r43, $r46;
     [java] 
     [java]         this := @this: test14.Main$ClassThree;
     [java] 
     [java]         $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r0);
     [java] 
     [java]         $r1 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();
     [java] 
     [java]         $r2 = <test14.Main: java.lang.Integer shared_int_b>;
     [java] 
     [java]         $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i1 = $i0 % 2;
     [java] 
     [java]         if $i1 != 0 goto label1;
     [java] 
     [java]         $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r37);
     [java] 
     [java]         $r38 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i10 = virtualinvoke $r38.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i11 = $i10 * 2;
     [java] 
     [java]         $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r39;
     [java] 
     [java]         $r41 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r40 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r42 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r43 = virtualinvoke $r42.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);
     [java] 
     [java]         $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" multiplied shared_int_a");
     [java] 
     [java]         $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r46);
     [java] 
     [java]         goto label2;
     [java] 
     [java]      label1:
     [java]         $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r3);
     [java] 
     [java]         l1 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $r4 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i3 = $i2 + 1;
     [java] 
     [java]         $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r5;
     [java] 
     [java]         $r7 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r6 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r9 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
     [java] 
     [java]         $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" incremented shared_int_a");
     [java] 
     [java]         $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12);
     [java] 
     [java]      label2:
     [java]         $r13 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>();
     [java] 
     [java]         $r14 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void lock()>();
     [java] 
     [java]         $r15 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i4 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i5 = $i4 % 2;
     [java] 
     [java]         if $i5 != 0 goto label3;
     [java] 
     [java]         $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r27);
     [java] 
     [java]         $r28 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i8 = virtualinvoke $r28.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i9 = $i8 * 2;
     [java] 
     [java]         $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r29;
     [java] 
     [java]         $r31 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r30 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r32 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r33 = virtualinvoke $r32.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
     [java] 
     [java]         $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" multiplied shared_int_a");
     [java] 
     [java]         $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>($r36);
     [java] 
     [java]         goto label4;
     [java] 
     [java]      label3:
     [java]         $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r16);
     [java] 
     [java]         l1 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $r17 = <test14.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i6 = virtualinvoke $r17.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i7 = $i6 + 1;
     [java] 
     [java]         $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);
     [java] 
     [java]         <test14.Main: java.lang.Integer shared_int_a> = $r18;
     [java] 
     [java]         $r20 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r19 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r22 = virtualinvoke $r21.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
     [java] 
     [java]         $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" incremented shared_int_a");
     [java] 
     [java]         $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25);
     [java] 
     [java]      label4:
     [java]         $r26 = <test14.Main: java.util.concurrent.locks.Lock lock>;
     [java] 
     [java]         interfaceinvoke $r26.<java.util.concurrent.locks.Lock: void unlock()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Writing to Testcases/project-3/sootBin/test14/Main.class
     [java] Writing to Testcases/project-3/sootBin/e0210/MyCounter.class
     [java] Writing to Testcases/project-3/sootBin/popUtil/PoP_Util.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$MyThread.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassTwo.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassOne.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassThree.class
     [java] Soot finished on Fri Nov 11 15:16:07 IST 2016
     [java] Soot has run for 0 min. 0 sec.
     [echo] 
     [echo] [Completed "run" mode for test14]
     [echo] 
   [delete] Deleting: /home/rishabh/workspace/e0210-project/Testcases/project-3/output/test14
     [echo] [Executing test14]
     [java] void <clinit>(),null,0,8
     [java] void <init>(),0,null,1
     [java] void <init>(),0,null,1
     [java] void <init>(),0,null,1
     [java] void main(java.lang.String[]),0,0,6
     [java] Exception in thread "Thread-1" Exception in thread "Thread-0" Exception in thread "Thread-2" java.lang.NullPointerException
     [java] 	at e0210.MyCounter.generateTuple(MyCounter.java:32)
     [java] 	at test14.Main$ClassOne.<init>(Main.java:19)
     [java] 	at test14.Main$MyThread.run(Main.java:103)
     [java] java.lang.NullPointerException
     [java] 	at e0210.MyCounter.generateTuple(MyCounter.java:32)
     [java] 	at test14.Main$ClassOne.<init>(Main.java:19)
     [java] 	at test14.Main$MyThread.run(Main.java:103)
     [java] java.lang.NullPointerException
     [java] 	at e0210.MyCounter.generateTuple(MyCounter.java:32)
     [java] 	at test14.Main$ClassOne.<init>(Main.java:19)
     [java] 	at test14.Main$MyThread.run(Main.java:103)
   [delete] Deleting: /home/rishabh/workspace/e0210-project/Testcases/project-3/processed-output/test14
     [echo] 
     [echo] [Post-processing for test14]
     [echo] 
     [java] Processing test14 of project-3
     [java] Soot started on Fri Nov 11 15:16:07 IST 2016
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] 0, Begin
     [java] 0, Fork, 0.0
     [java] O_0_2 < O_0.0_1
     [java] 0, Fork, 0.1
     [java] O_0_3 < O_0.1_1
     [java] 0, Fork, 0.2
     [java] O_0_4 < O_0.2_1
     [java] 0, Join, 0.0
     [java] O_0_5 > O_0.0_null
     [java] 0, Join, 0.1
     [java] O_0_6 > O_0.1_null
     [java] 0, Join, 0.2
     [java] O_0_7 > O_0.2_null
     [java] 0, End
     [java] 
     [java] 
     [java] 13
     [java] SATISFIABLE
     [java] (declare-fun O_0_8 () Int)
     [java] (declare-fun O_0_7 () Int)
     [java] (declare-fun O_0_6 () Int)
     [java] (declare-fun O_0_5 () Int)
     [java] (declare-fun O_0_4 () Int)
     [java] (declare-fun O_0_3 () Int)
     [java] (declare-fun O_0_2 () Int)
     [java] (declare-fun O_0_1 () Int)
     [java] (declare-fun O_0.2_null () Int)
     [java] (declare-fun O_0.1_null () Int)
     [java] (declare-fun O_0.0_null () Int)
     [java] (declare-fun O_0.2_1 () Int)
     [java] (declare-fun O_0.1_1 () Int)
     [java] (declare-fun O_0.0_1 () Int)
     [java] (assert (and (< O_0_2 O_0.0_1)
     [java]      (< O_0_3 O_0.1_1)
     [java]      (< O_0_4 O_0.2_1)
     [java]      (> O_0_5 O_0.0_null)
     [java]      (> O_0_6 O_0.1_null)
     [java]      (> O_0_7 O_0.2_null)
     [java]      (< O_0_1 O_0_2)
     [java]      (< O_0_2 O_0_3)
     [java]      (< O_0_3 O_0_4)
     [java]      (< O_0_4 O_0_5)
     [java]      (< O_0_5 O_0_6)
     [java]      (< O_0_6 O_0_7)
     [java]      (< O_0_7 O_0_8)))
     [java] 
     [java] Transforming Transforming test14.Main... 
     [java] Transforming Transforming jdk.internal.org.objectweb.asm.ClassReader... 
     [java] jdk.internal.org.objectweb.asm.ClassWriter... 
     [java] jdk.internal.org.objectweb.asm.ClassVisitor... 
     [java] Transforming jdk.internal.org.objectweb.asm.ByteVector... 
     [java] Transforming jdk.internal.org.objectweb.asm.Item... 
     [java] Transforming jdk.internal.org.objectweb.asm.AnnotationWriter... 
     [java] Transforming jdk.internal.org.objectweb.asm.Attribute... 
     [java] Transforming jdk.internal.org.objectweb.asm.FieldWriter... 
     [java] Transforming jdk.internal.org.objectweb.asm.MethodWriter... 
     [java] Transforming jdk.internal.org.objectweb.asm.AnnotationVisitor... 
     [java] Transforming jdk.internal.org.objectweb.asm.TypePath... 
     [java] Transforming jdk.internal.org.objectweb.asm.FieldVisitor... 
     [java] Transforming jdk.internal.org.objectweb.asm.MethodVisitor... 
     [java] Transforming jdk.internal.org.objectweb.asm.Handle... 
     [java] Transforming jdk.internal.org.objectweb.asm.Type... 
     [java] Transforming jdk.internal.org.objectweb.asm.Context... 
     [java] Transforming jdk.internal.org.objectweb.asm.Label... 
     [java] Transforming jdk.internal.org.objectweb.asm.Opcodes... 
     [java] Transforming jdk.internal.org.objectweb.asm.Handler... 
     [java] Transforming jdk.internal.org.objectweb.asm.Frame... 
     [java] Transforming jdk.internal.org.objectweb.asm.Edge... 
     [java] Transforming popUtil.PoP_Util... 
     [java] Transforming test14.Main$MyThread... 
     [java] Transforming test14.Main$ClassOne... 
     [java] Transforming test14.Main$ClassTwo... 
     [java] Transforming test14.Main$ClassThree... 
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/ClassWriter.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/ClassVisitor.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/ClassReader.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/ByteVector.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Item.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/AnnotationWriter.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Attribute.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/FieldWriter.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/MethodWriter.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/AnnotationVisitor.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/TypePath.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/FieldVisitor.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/MethodVisitor.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Handle.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Type.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Context.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Label.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Opcodes.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Handler.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Frame.class
     [java] Writing to Testcases/project-3/sootBin/jdk/internal/org/objectweb/asm/Edge.class
     [java] Writing to Testcases/project-3/sootBin/popUtil/PoP_Util.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$MyThread.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassOne.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassTwo.class
     [java] Writing to Testcases/project-3/sootBin/test14/Main$ClassThree.class
     [java] Soot finished on Fri Nov 11 15:16:10 IST 2016
     [java] Soot has run for 0 min. 2 sec.
     [echo] 
     [echo] [Completed post-processing for test14]
     [echo] 
     [echo] 
     [echo] [Checking the output for test14]
     [echo] 
     [echo] 
     [echo] [Completed "test" mode for test14]
     [echo] 

BUILD SUCCESSFUL
Total time: 5 seconds
