Buildfile: /home/rishabh/workspace/e0210-project/run.xml

test:

build-subprojects:

init:

build-project:
     [echo] e0210-project: /home/rishabh/workspace/e0210-project/build.xml

build:

jar:

build-subprojects:

init:

build-project:
     [echo] project-3: /home/rishabh/workspace/e0210-project/Testcases/project-3/build.xml
    [javac] Compiling 1 source file to /home/rishabh/workspace/e0210-project/Testcases/project-3/bin

build:
      [jar] Building jar: /home/rishabh/workspace/e0210-project/Testcases/project-3/project-3.jar

-testsingle:
   [delete] Deleting directory /home/rishabh/workspace/e0210-project/Testcases/project-3/sootBin/test12
     [java] Soot started on Mon Nov 14 19:17:57 IST 2016
     [java] Transforming test12.Main... 
     [java]     public void <init>()
     [java]     {
     [java]         test12.Main this;
     [java] 
     [java]         this := @this: test12.Main;
     [java] 
     [java]         specialinvoke this.<java.lang.Object: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Transforming e0210.MyCounter... 
     [java] Transforming popUtil.PoP_Util... 
     [java] Transforming test12.Main$MyThread... 
     [java]     void <init>()
     [java]     {
     [java]         test12.Main$MyThread this;
     [java] 
     [java]         this := @this: test12.Main$MyThread;
     [java] 
     [java]         specialinvoke this.<java.lang.Thread: void <init>()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public static void main(java.lang.String[]) throws java.lang.InterruptedException
     [java]     {
     [java]         java.lang.String[] args;
     [java]         test12.Main$MyThread $r0, $r1, $r2;
     [java]         java.lang.StringBuilder $r3, $r5, $r7, $r8, $r10;
     [java]         java.io.PrintStream $r4;
     [java]         java.lang.String $r6, $r9, $r11, $r12, $r14;
     [java]         int $i0, $i1, $i2, $i3;
     [java]         java.lang.Integer $r13, $r15, $r16;
     [java] 
     [java]         args := @parameter0: java.lang.String[];
     [java] 
     [java]         $r0 = new test12.Main$MyThread;
     [java] 
     [java]         specialinvoke $r0.<test12.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r1 = new test12.Main$MyThread;
     [java] 
     [java]         specialinvoke $r1.<test12.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r2 = new test12.Main$MyThread;
     [java] 
     [java]         specialinvoke $r2.<test12.Main$MyThread: void <init>()>();
     [java] 
     [java]         $r4 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r3 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Command line args are ");
     [java] 
     [java]         $r6 = args[0];
     [java] 
     [java]         $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
     [java] 
     [java]         $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
     [java] 
     [java]         $r9 = args[1];
     [java] 
     [java]         $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
     [java] 
     [java]         $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r11);
     [java] 
     [java]         $r12 = args[0];
     [java] 
     [java]         $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);
     [java] 
     [java]         $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
     [java] 
     [java]         <test12.Main: java.lang.Integer shared_int_a> = $r13;
     [java] 
     [java]         $r14 = args[1];
     [java] 
     [java]         $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14);
     [java] 
     [java]         $r15 = <test12.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i2 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i3 = $i1 + $i2;
     [java] 
     [java]         $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
     [java] 
     [java]         <test12.Main: java.lang.Integer shared_int_b> = $r16;
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r0);
     [java] 
     [java]         virtualinvoke $r0.<test12.Main$MyThread: void start()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r1);
     [java] 
     [java]         virtualinvoke $r1.<test12.Main$MyThread: void start()>();
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>($r2);
     [java] 
     [java]         virtualinvoke $r2.<test12.Main$MyThread: void start()>();
     [java] 
     [java]         virtualinvoke $r0.<test12.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r1.<test12.Main$MyThread: void join()>();
     [java] 
     [java]         virtualinvoke $r2.<test12.Main$MyThread: void join()>();
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java]     public void run()
     [java]     {
     [java]         test12.Main$MyThread this;
     [java]         java.lang.StringBuilder $r0, $r4, $r5, $r11, $r15, $r16, $r19, $r23, $r24;
     [java]         java.io.PrintStream $r1, $r12, $r20;
     [java]         java.lang.Thread $r2, $r13, $r21;
     [java]         java.lang.String $r3, $r6, $r14, $r17, $r22, $r25;
     [java]         java.lang.Integer $r7, $r8, $r9, $r10, $r18, $r26, $r27;
     [java]         int $i0, $i1, $i2, $i3;
     [java] 
     [java]         this := @this: test12.Main$MyThread;
     [java] 
     [java]      label1:
     [java]         $r1 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r0 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
     [java] 
     [java]         $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in new iteration");
     [java] 
     [java]         $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6);
     [java] 
     [java]         $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r7);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void randomDelay()>();
     [java] 
     [java]         $r8 = <test12.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $r9 = <test12.Main: java.lang.Integer shared_int_b>;
     [java] 
     [java]         $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         if $i0 > $i1 goto label2;
     [java] 
     [java]         $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r18);
     [java] 
     [java]         $r20 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r19 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r21 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r22 = virtualinvoke $r21.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
     [java] 
     [java]         $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Incremented shared_int_a");
     [java] 
     [java]         $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r25);
     [java] 
     [java]         $r26 = <test12.Main: java.lang.Integer shared_int_a>;
     [java] 
     [java]         $i2 = virtualinvoke $r26.<java.lang.Integer: int intValue()>();
     [java] 
     [java]         $i3 = $i2 + 1;
     [java] 
     [java]         $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
     [java] 
     [java]         <test12.Main: java.lang.Integer shared_int_a> = $r27;
     [java] 
     [java]         goto label1;
     [java] 
     [java]      label2:
     [java]         $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
     [java] 
     [java]         staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r10);
     [java] 
     [java]         $r12 = <java.lang.System: java.io.PrintStream err>;
     [java] 
     [java]         $r11 = new java.lang.StringBuilder;
     [java] 
     [java]         specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
     [java] 
     [java]         $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
     [java] 
     [java]         $r14 = virtualinvoke $r13.<java.lang.Thread: java.lang.String getName()>();
     [java] 
     [java]         $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
     [java] 
     [java]         $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Couldn\'t increment shared_int_a");
     [java] 
     [java]         $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
     [java] 
     [java]         virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17);
     [java] 
     [java]         goto label3;
     [java] 
     [java]      label3:
     [java]         return;
     [java]     }
     [java] 
     [java]     static void <clinit>()
     [java]     {
     [java]         java.util.concurrent.locks.ReentrantLock $r0;
     [java]         java.lang.Integer $r1, $r2;
     [java] 
     [java]         $r0 = new java.util.concurrent.locks.ReentrantLock;
     [java] 
     [java]         specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>();
     [java] 
     [java]         <test12.Main: java.util.concurrent.locks.Lock lock> = $r0;
     [java] 
     [java]         $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
     [java] 
     [java]         <test12.Main: java.lang.Integer shared_int_a> = $r1;
     [java] 
     [java]         $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
     [java] 
     [java]         <test12.Main: java.lang.Integer shared_int_b> = $r2;
     [java] 
     [java]         return;
     [java]     }
     [java] 
     [java] Writing to Testcases/project-3/sootBin/test12/Main.class
     [java] Writing to Testcases/project-3/sootBin/e0210/MyCounter.class
     [java] Writing to Testcases/project-3/sootBin/popUtil/PoP_Util.class
     [java] Writing to Testcases/project-3/sootBin/test12/Main$MyThread.class
     [java] Soot finished on Mon Nov 14 19:17:57 IST 2016
     [java] Soot has run for 0 min. 0 sec.
     [echo] 
     [echo] [Completed "run" mode for test12]
     [echo] 
   [delete] Deleting: /home/rishabh/workspace/e0210-project/Testcases/project-3/output/test12
     [echo] [Executing test12]
     [java] void <clinit>(),null,0,7
     [java] Command line args are 0 0
     [java] Thread-0 in new iteration
     [java] Thread-1 in new iteration
     [java] void <init>(),0,null,1
     [java] Thread-2 in new iteration
     [java] void <init>(),0,null,1
     [java] void <init>(),0,null,1
     [java] void run(),0.0,0,4
     [java] Thread-1 Incremented shared_int_a
     [java] Thread-1 in new iteration
     [java] void run(),0.2,0,4
     [java] Thread-0 Couldn't increment shared_int_a
     [java] Thread-2 Couldn't increment shared_int_a
     [java] void run(),0.1,0,4
     [java] void main(java.lang.String[]),0,0,2
     [java] Thread-1 Couldn't increment shared_int_a
     [echo] 
     [echo] [Post-processing for test12]
     [echo] 
     [java] Processing test12 of project-3
     [java] Soot started on Mon Nov 14 19:17:58 IST 2016
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] SATISFIABLE---(= |SV_<test12.Main: java.lang.Integer shared_int_a>_W1| 1)
     [java] SATISFIABLE---(= |SV_<test12.Main: java.lang.Integer shared_int_b>_W1| 2)
     [java] this := @this: test12.Main$MyThread*****
     [java] $r1 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r0 = new java.lang.StringBuilder*****
     [java] $r0 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)*****
     [java] $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in new iteration")*****
     [java] $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6)*****
     [java] $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)*****
     [java] SATISFIABLE---(= SV_0.0_$r7_W1 1)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r7)*****
     [java] staticinvoke <popUtil.PoP_Util: void randomDelay()>()*****
     [java] $r8 = <test12.Main: java.lang.Integer shared_int_a>*****
     [java] SATISFIABLE---(= SV_0.0_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|)
     [java] $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.0_$i0_W1 SV_0.0_$r8_W1)
     [java] $r9 = <test12.Main: java.lang.Integer shared_int_b>*****
     [java] SATISFIABLE---(= SV_0.0_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|)
     [java] $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.0_$i1_W1 SV_0.0_$r9_W1)
     [java] if $i0 > $i1 goto $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(> SV_0.0_$i0_W1 SV_0.0_$i1_W1)
     [java] $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(= SV_0.0_$r10_W1 3)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r10)*****
     [java] $r12 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r11 = new java.lang.StringBuilder*****
     [java] $r11 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r14 = virtualinvoke $r13.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)*****
     [java] $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Couldn\'t increment shared_int_a")*****
     [java] $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17)*****
     [java] goto [?= return]*****
     [java] return*****
     [java] this := @this: test12.Main$MyThread*****
     [java] $r1 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r0 = new java.lang.StringBuilder*****
     [java] $r0 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)*****
     [java] $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in new iteration")*****
     [java] $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6)*****
     [java] $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)*****
     [java] SATISFIABLE---(= SV_0.2_$r7_W1 1)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r7)*****
     [java] staticinvoke <popUtil.PoP_Util: void randomDelay()>()*****
     [java] $r8 = <test12.Main: java.lang.Integer shared_int_a>*****
     [java] SATISFIABLE---(= SV_0.2_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|)
     [java] $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.2_$i0_W1 SV_0.2_$r8_W1)
     [java] $r9 = <test12.Main: java.lang.Integer shared_int_b>*****
     [java] SATISFIABLE---(= SV_0.2_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|)
     [java] $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.2_$i1_W1 SV_0.2_$r9_W1)
     [java] if $i0 > $i1 goto $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(> SV_0.2_$i0_W1 SV_0.2_$i1_W1)
     [java] $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(= SV_0.2_$r10_W1 3)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r10)*****
     [java] $r12 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r11 = new java.lang.StringBuilder*****
     [java] $r11 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r14 = virtualinvoke $r13.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)*****
     [java] $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Couldn\'t increment shared_int_a")*****
     [java] $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17)*****
     [java] goto [?= return]*****
     [java] return*****
     [java] this := @this: test12.Main$MyThread*****
     [java] $r1 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r0 = new java.lang.StringBuilder*****
     [java] $r0 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r3 = virtualinvoke $r2.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)*****
     [java] $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in new iteration")*****
     [java] $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6)*****
     [java] $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)*****
     [java] SATISFIABLE---(= SV_0.1_$r7_W1 1)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r7)*****
     [java] staticinvoke <popUtil.PoP_Util: void randomDelay()>()*****
     [java] $r8 = <test12.Main: java.lang.Integer shared_int_a>*****
     [java] SATISFIABLE---(= SV_0.1_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|)
     [java] $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.1_$i0_W1 SV_0.1_$r8_W1)
     [java] $r9 = <test12.Main: java.lang.Integer shared_int_b>*****
     [java] SATISFIABLE---(= SV_0.1_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|)
     [java] $i1 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0.1_$i1_W1 SV_0.1_$r9_W1)
     [java] if $i0 > $i1 goto $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(> SV_0.1_$i0_W1 SV_0.1_$i1_W1)
     [java] $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)*****
     [java] SATISFIABLE---(= SV_0.1_$r10_W1 3)
     [java] staticinvoke <popUtil.PoP_Util: void registerEvent(java.lang.Integer)>($r10)*****
     [java] $r12 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r11 = new java.lang.StringBuilder*****
     [java] $r11 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()*****
     [java] $r14 = virtualinvoke $r13.<java.lang.Thread: java.lang.String getName()>()*****
     [java] $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)*****
     [java] $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Couldn\'t increment shared_int_a")*****
     [java] $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17)*****
     [java] goto [?= return]*****
     [java] return*****
     [java] args := @parameter0: java.lang.String[]*****
     [java] $r0 = new test12.Main$MyThread*****
     [java] $r0 = new test12.Main$MyThread--------------------------------------------------------------
     [java] specialinvoke $r0.<test12.Main$MyThread: void <init>()>()*****
     [java] t1 = $r0*****
     [java] t1 = $r0--------------------------------------------------------------
     [java] $r1 = new test12.Main$MyThread*****
     [java] $r1 = new test12.Main$MyThread--------------------------------------------------------------
     [java] specialinvoke $r1.<test12.Main$MyThread: void <init>()>()*****
     [java] t2 = $r1*****
     [java] t2 = $r1--------------------------------------------------------------
     [java] $r2 = new test12.Main$MyThread*****
     [java] $r2 = new test12.Main$MyThread--------------------------------------------------------------
     [java] specialinvoke $r2.<test12.Main$MyThread: void <init>()>()*****
     [java] t3 = $r2*****
     [java] t3 = $r2--------------------------------------------------------------
     [java] $r4 = <java.lang.System: java.io.PrintStream err>*****
     [java] $r3 = new java.lang.StringBuilder*****
     [java] $r3 = new java.lang.StringBuilder--------------------------------------------------------------
     [java] specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()*****
     [java] $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Command line args are ")*****
     [java] $r6 = args[0]*****
     [java] $r6 = args[0]--------------------------------------------------------------
     [java] 0
     [java] SV_0_$r6_W1
     [java] SATISFIABLE---(= SV_0_$r6_W1 0)
     [java] $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)*****
     [java] $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")*****
     [java] $r9 = args[1]*****
     [java] $r9 = args[1]--------------------------------------------------------------
     [java] 0
     [java] SV_0_$r9_W1
     [java] SATISFIABLE---(= SV_0_$r9_W1 0)
     [java] $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)*****
     [java] $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()*****
     [java] virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r11)*****
     [java] $r12 = args[0]*****
     [java] $r12 = args[0]--------------------------------------------------------------
     [java] 0
     [java] SV_0_$r12_W1
     [java] SATISFIABLE---(= SV_0_$r12_W1 0)
     [java] $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12)*****
     [java] SATISFIABLE---(= SV_0_$i0_W1 SV_0_$r12_W1)
     [java] $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)*****
     [java] SATISFIABLE---(= SV_0_$r13_W1 SV_0_$i0_W1)
     [java] <test12.Main: java.lang.Integer shared_int_a> = $r13*****
     [java] SATISFIABLE---(= |SV_<test12.Main: java.lang.Integer shared_int_a>_W2| SV_0_$r13_W1)
     [java] $r14 = args[1]*****
     [java] $r14 = args[1]--------------------------------------------------------------
     [java] 0
     [java] SV_0_$r14_W1
     [java] SATISFIABLE---(= SV_0_$r14_W1 0)
     [java] $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r14)*****
     [java] SATISFIABLE---(= SV_0_$i1_W1 SV_0_$r14_W1)
     [java] $r15 = <test12.Main: java.lang.Integer shared_int_a>*****
     [java] SATISFIABLE---(= SV_0_$r15_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|)
     [java] $i2 = virtualinvoke $r15.<java.lang.Integer: int intValue()>()*****
     [java] SATISFIABLE---(= SV_0_$i2_W1 SV_0_$r15_W1)
     [java] $i3 = $i1 + $i2*****
     [java] SATISFIABLE---(= SV_0_$i3_W1 (+ SV_0_$i1_W1 SV_0_$i2_W1))
     [java] $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)*****
     [java] SATISFIABLE---(= SV_0_$r16_W1 SV_0_$i3_W1)
     [java] <test12.Main: java.lang.Integer shared_int_b> = $r16*****
     [java] SATISFIABLE---(= |SV_<test12.Main: java.lang.Integer shared_int_b>_W2| SV_0_$r16_W1)
     [java] staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>(t1)*****
     [java] virtualinvoke t1.<test12.Main$MyThread: void start()>()*****
     [java] SATISFIABLE---(< O_0_7 O_0.0_1)
     [java] staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>(t2)*****
     [java] virtualinvoke t2.<test12.Main$MyThread: void start()>()*****
     [java] SATISFIABLE---(< O_0_8 O_0.1_1)
     [java] staticinvoke <popUtil.PoP_Util: void registerFork(java.lang.Thread)>(t3)*****
     [java] virtualinvoke t3.<test12.Main$MyThread: void start()>()*****
     [java] SATISFIABLE---(< O_0_9 O_0.2_1)
     [java] virtualinvoke t1.<test12.Main$MyThread: void join()>()*****
     [java] SATISFIABLE---(> O_0_10 O_0.0_4)
     [java] virtualinvoke t2.<test12.Main$MyThread: void join()>()*****
     [java] SATISFIABLE---(> O_0_11 O_0.1_4)
     [java] virtualinvoke t3.<test12.Main$MyThread: void join()>()*****
     [java] SATISFIABLE---(> O_0_12 O_0.2_4)
     [java] return*****
     [java] 65
     [java] UNSATISFIABLE---(let ((a!1 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.0_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.0_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.0_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.0_2)))))
     [java]       (a!2 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.2_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.2_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.2_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.2_2)))))
     [java]       (a!3 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.1_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.1_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.1_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.1_2)))))
     [java]       (a!4 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0_5)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0_5)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0_5)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0_5)))))
     [java]       (a!5 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.0_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.0_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.0_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.0_3)))))
     [java]       (a!6 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.2_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.2_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.2_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.2_3)))))
     [java]       (a!7 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.1_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.1_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.1_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.1_3))))))
     [java]   (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W1| 1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W1| 2)
     [java]        (= SV_0.0_$r7_W1 1)
     [java]        (= SV_0.0_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|)
     [java]        (= SV_0.0_$i0_W1 SV_0.0_$r8_W1)
     [java]        (= SV_0.0_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|)
     [java]        (= SV_0.0_$i1_W1 SV_0.0_$r9_W1)
     [java]        (> SV_0.0_$i0_W1 SV_0.0_$i1_W1)
     [java]        (= SV_0.0_$r10_W1 3)
     [java]        (< O_0.0_1 O_0.0_2)
     [java]        (< O_0.0_2 O_0.0_3)
     [java]        (< O_0.0_3 O_0.0_4)
     [java]        (= SV_0.2_$r7_W1 1)
     [java]        (= SV_0.2_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|)
     [java]        (= SV_0.2_$i0_W1 SV_0.2_$r8_W1)
     [java]        (= SV_0.2_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|)
     [java]        (= SV_0.2_$i1_W1 SV_0.2_$r9_W1)
     [java]        (> SV_0.2_$i0_W1 SV_0.2_$i1_W1)
     [java]        (= SV_0.2_$r10_W1 3)
     [java]        (< O_0.2_1 O_0.2_2)
     [java]        (< O_0.2_2 O_0.2_3)
     [java]        (< O_0.2_3 O_0.2_4)
     [java]        (= SV_0.1_$r7_W1 1)
     [java]        (= SV_0.1_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|)
     [java]        (= SV_0.1_$i0_W1 SV_0.1_$r8_W1)
     [java]        (= SV_0.1_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|)
     [java]        (= SV_0.1_$i1_W1 SV_0.1_$r9_W1)
     [java]        (> SV_0.1_$i0_W1 SV_0.1_$i1_W1)
     [java]        (= SV_0.1_$r10_W1 3)
     [java]        (< O_0.1_1 O_0.1_2)
     [java]        (< O_0.1_2 O_0.1_3)
     [java]        (< O_0.1_3 O_0.1_4)
     [java]        (= SV_0_$r6_W1 0)
     [java]        (= SV_0_$r9_W1 0)
     [java]        (= SV_0_$r12_W1 0)
     [java]        (= SV_0_$i0_W1 SV_0_$r12_W1)
     [java]        (= SV_0_$r13_W1 SV_0_$i0_W1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W2| SV_0_$r13_W1)
     [java]        (= SV_0_$r14_W1 0)
     [java]        (= SV_0_$i1_W1 SV_0_$r14_W1)
     [java]        (= SV_0_$r15_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|)
     [java]        (= SV_0_$i2_W1 SV_0_$r15_W1)
     [java]        (= SV_0_$i3_W1 (+ SV_0_$i1_W1 SV_0_$i2_W1))
     [java]        (= SV_0_$r16_W1 SV_0_$i3_W1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W2| SV_0_$r16_W1)
     [java]        (< O_0_7 O_0.0_1)
     [java]        (< O_0_8 O_0.1_1)
     [java]        (< O_0_9 O_0.2_1)
     [java]        (> O_0_10 O_0.0_4)
     [java]        (> O_0_11 O_0.1_4)
     [java]        (> O_0_12 O_0.2_4)
     [java]        (< O_0_1 O_0_2)
     [java]        (< O_0_2 O_0_3)
     [java]        (< O_0_3 O_0_4)
     [java]        (< O_0_4 O_0_5)
     [java]        (< O_0_5 O_0_6)
     [java]        (< O_0_6 O_0_7)
     [java]        (< O_0_7 O_0_8)
     [java]        (< O_0_8 O_0_9)
     [java]        (< O_0_9 O_0_10)
     [java]        (< O_0_10 O_0_11)
     [java]        (< O_0_11 O_0_12)
     [java]        (< O_0_12 O_0_13)
     [java]        a!1
     [java]        a!2
     [java]        a!3
     [java]        a!4
     [java]        a!5
     [java]        a!6
     [java]        a!7))
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_W1| () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_b>_W1| () Int)
     [java] (declare-fun SV_0.0_$r7_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_R1| () Int)
     [java] (declare-fun SV_0.0_$r8_W1 () Int)
     [java] (declare-fun SV_0.0_$i0_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_b>_R1| () Int)
     [java] (declare-fun SV_0.0_$r9_W1 () Int)
     [java] (declare-fun SV_0.0_$i1_W1 () Int)
     [java] (declare-fun SV_0.0_$r10_W1 () Int)
     [java] (declare-fun SV_0.2_$r7_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_R2| () Int)
     [java] (declare-fun SV_0.2_$r8_W1 () Int)
     [java] (declare-fun SV_0.2_$i0_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_b>_R2| () Int)
     [java] (declare-fun SV_0.2_$r9_W1 () Int)
     [java] (declare-fun SV_0.2_$i1_W1 () Int)
     [java] (declare-fun SV_0.2_$r10_W1 () Int)
     [java] (declare-fun SV_0.1_$r7_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_R3| () Int)
     [java] (declare-fun SV_0.1_$r8_W1 () Int)
     [java] (declare-fun SV_0.1_$i0_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_b>_R3| () Int)
     [java] (declare-fun SV_0.1_$r9_W1 () Int)
     [java] (declare-fun SV_0.1_$i1_W1 () Int)
     [java] (declare-fun SV_0.1_$r10_W1 () Int)
     [java] (declare-fun SV_0_$r6_W1 () Int)
     [java] (declare-fun SV_0_$r9_W1 () Int)
     [java] (declare-fun SV_0_$r12_W1 () Int)
     [java] (declare-fun SV_0_$i0_W1 () Int)
     [java] (declare-fun SV_0_$r13_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_W2| () Int)
     [java] (declare-fun SV_0_$r14_W1 () Int)
     [java] (declare-fun SV_0_$i1_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_a>_R4| () Int)
     [java] (declare-fun SV_0_$r15_W1 () Int)
     [java] (declare-fun SV_0_$i2_W1 () Int)
     [java] (declare-fun SV_0_$i3_W1 () Int)
     [java] (declare-fun SV_0_$r16_W1 () Int)
     [java] (declare-fun |SV_<test12.Main: java.lang.Integer shared_int_b>_W2| () Int)
     [java] (declare-fun O_0.0_1 () Int)
     [java] (declare-fun O_0_7 () Int)
     [java] (declare-fun O_0.1_1 () Int)
     [java] (declare-fun O_0_8 () Int)
     [java] (declare-fun O_0.2_1 () Int)
     [java] (declare-fun O_0_9 () Int)
     [java] (declare-fun O_0.0_4 () Int)
     [java] (declare-fun O_0_10 () Int)
     [java] (declare-fun O_0.1_4 () Int)
     [java] (declare-fun O_0_11 () Int)
     [java] (declare-fun O_0.2_4 () Int)
     [java] (declare-fun O_0_12 () Int)
     [java] (declare-fun O_0.1_3 () Int)
     [java] (declare-fun O_0_3 () Int)
     [java] (declare-fun O_0_6 () Int)
     [java] (declare-fun O_0.2_3 () Int)
     [java] (declare-fun O_0.0_3 () Int)
     [java] (declare-fun O_0_5 () Int)
     [java] (declare-fun O_0_2 () Int)
     [java] (declare-fun O_0_4 () Int)
     [java] (declare-fun O_0.1_2 () Int)
     [java] (declare-fun O_0.2_2 () Int)
     [java] (declare-fun O_0.0_2 () Int)
     [java] (declare-fun O_0_13 () Int)
     [java] (declare-fun O_0_1 () Int)
     [java] (assert (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W1| 1))
     [java] (assert (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W1| 2))
     [java] (assert (= SV_0.0_$r7_W1 1))
     [java] (assert (= SV_0.0_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|))
     [java] (assert (= SV_0.0_$i0_W1 SV_0.0_$r8_W1))
     [java] (assert (= SV_0.0_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|))
     [java] (assert (= SV_0.0_$i1_W1 SV_0.0_$r9_W1))
     [java] (assert (> SV_0.0_$i0_W1 SV_0.0_$i1_W1))
     [java] (assert (= SV_0.0_$r10_W1 3))
     [java] (assert (= SV_0.2_$r7_W1 1))
     [java] (assert (= SV_0.2_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|))
     [java] (assert (= SV_0.2_$i0_W1 SV_0.2_$r8_W1))
     [java] (assert (= SV_0.2_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|))
     [java] (assert (= SV_0.2_$i1_W1 SV_0.2_$r9_W1))
     [java] (assert (> SV_0.2_$i0_W1 SV_0.2_$i1_W1))
     [java] (assert (= SV_0.2_$r10_W1 3))
     [java] (assert (= SV_0.1_$r7_W1 1))
     [java] (assert (= SV_0.1_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|))
     [java] (assert (= SV_0.1_$i0_W1 SV_0.1_$r8_W1))
     [java] (assert (= SV_0.1_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|))
     [java] (assert (= SV_0.1_$i1_W1 SV_0.1_$r9_W1))
     [java] (assert (> SV_0.1_$i0_W1 SV_0.1_$i1_W1))
     [java] (assert (= SV_0.1_$r10_W1 3))
     [java] (assert (= SV_0_$r6_W1 0))
     [java] (assert (= SV_0_$r9_W1 0))
     [java] (assert (= SV_0_$r12_W1 0))
     [java] (assert (= SV_0_$i0_W1 SV_0_$r12_W1))
     [java] (assert (= SV_0_$r13_W1 SV_0_$i0_W1))
     [java] (assert (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W2| SV_0_$r13_W1))
     [java] (assert (= SV_0_$r14_W1 0))
     [java] (assert (= SV_0_$i1_W1 SV_0_$r14_W1))
     [java] (assert (= SV_0_$r15_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|))
     [java] (assert (= SV_0_$i2_W1 SV_0_$r15_W1))
     [java] (assert (= SV_0_$i3_W1 (+ SV_0_$i1_W1 SV_0_$i2_W1)))
     [java] (assert (= SV_0_$r16_W1 SV_0_$i3_W1))
     [java] (assert (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W2| SV_0_$r16_W1))
     [java] (assert (< O_0_7 O_0.0_1))
     [java] (assert (< O_0_8 O_0.1_1))
     [java] (assert (< O_0_9 O_0.2_1))
     [java] (assert (> O_0_10 O_0.0_4))
     [java] (assert (> O_0_11 O_0.1_4))
     [java] (assert (> O_0_12 O_0.2_4))
     [java] (assert (let ((a!1 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.0_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.0_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.0_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.0_2)))))
     [java]       (a!2 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.2_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.2_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.2_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.2_2)))))
     [java]       (a!3 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0.1_2)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0.1_2)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0.1_2)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0.1_2)))))
     [java]       (a!4 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W1|)
     [java]                     (< O_0_2 O_0_5)
     [java]                     (or (< O_0_4 O_0_2) (> O_0_4 O_0_5)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_a>_W2|)
     [java]                     (< O_0_4 O_0_5)
     [java]                     (or (< O_0_2 O_0_4) (> O_0_2 O_0_5)))))
     [java]       (a!5 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.0_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.0_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.0_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.0_3)))))
     [java]       (a!6 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.2_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.2_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.2_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.2_3)))))
     [java]       (a!7 (or (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W1|)
     [java]                     (< O_0_3 O_0.1_3)
     [java]                     (or (< O_0_6 O_0_3) (> O_0_6 O_0.1_3)))
     [java]                (and (= |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|
     [java]                        |SV_<test12.Main: java.lang.Integer shared_int_b>_W2|)
     [java]                     (< O_0_6 O_0.1_3)
     [java]                     (or (< O_0_3 O_0_6) (> O_0_3 O_0.1_3))))))
     [java]   (and (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W1| 1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W1| 2)
     [java]        (= SV_0.0_$r7_W1 1)
     [java]        (= SV_0.0_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R1|)
     [java]        (= SV_0.0_$i0_W1 SV_0.0_$r8_W1)
     [java]        (= SV_0.0_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R1|)
     [java]        (= SV_0.0_$i1_W1 SV_0.0_$r9_W1)
     [java]        (> SV_0.0_$i0_W1 SV_0.0_$i1_W1)
     [java]        (= SV_0.0_$r10_W1 3)
     [java]        (< O_0.0_1 O_0.0_2)
     [java]        (< O_0.0_2 O_0.0_3)
     [java]        (< O_0.0_3 O_0.0_4)
     [java]        (= SV_0.2_$r7_W1 1)
     [java]        (= SV_0.2_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R2|)
     [java]        (= SV_0.2_$i0_W1 SV_0.2_$r8_W1)
     [java]        (= SV_0.2_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R2|)
     [java]        (= SV_0.2_$i1_W1 SV_0.2_$r9_W1)
     [java]        (> SV_0.2_$i0_W1 SV_0.2_$i1_W1)
     [java]        (= SV_0.2_$r10_W1 3)
     [java]        (< O_0.2_1 O_0.2_2)
     [java]        (< O_0.2_2 O_0.2_3)
     [java]        (< O_0.2_3 O_0.2_4)
     [java]        (= SV_0.1_$r7_W1 1)
     [java]        (= SV_0.1_$r8_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R3|)
     [java]        (= SV_0.1_$i0_W1 SV_0.1_$r8_W1)
     [java]        (= SV_0.1_$r9_W1 |SV_<test12.Main: java.lang.Integer shared_int_b>_R3|)
     [java]        (= SV_0.1_$i1_W1 SV_0.1_$r9_W1)
     [java]        (> SV_0.1_$i0_W1 SV_0.1_$i1_W1)
     [java]        (= SV_0.1_$r10_W1 3)
     [java]        (< O_0.1_1 O_0.1_2)
     [java]        (< O_0.1_2 O_0.1_3)
     [java]        (< O_0.1_3 O_0.1_4)
     [java]        (= SV_0_$r6_W1 0)
     [java]        (= SV_0_$r9_W1 0)
     [java]        (= SV_0_$r12_W1 0)
     [java]        (= SV_0_$i0_W1 SV_0_$r12_W1)
     [java]        (= SV_0_$r13_W1 SV_0_$i0_W1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_a>_W2| SV_0_$r13_W1)
     [java]        (= SV_0_$r14_W1 0)
     [java]        (= SV_0_$i1_W1 SV_0_$r14_W1)
     [java]        (= SV_0_$r15_W1 |SV_<test12.Main: java.lang.Integer shared_int_a>_R4|)
     [java]        (= SV_0_$i2_W1 SV_0_$r15_W1)
     [java]        (= SV_0_$i3_W1 (+ SV_0_$i1_W1 SV_0_$i2_W1))
     [java]        (= SV_0_$r16_W1 SV_0_$i3_W1)
     [java]        (= |SV_<test12.Main: java.lang.Integer shared_int_b>_W2| SV_0_$r16_W1)
     [java]        (< O_0_7 O_0.0_1)
     [java]        (< O_0_8 O_0.1_1)
     [java]        (< O_0_9 O_0.2_1)
     [java]        (> O_0_10 O_0.0_4)
     [java]        (> O_0_11 O_0.1_4)
     [java]        (> O_0_12 O_0.2_4)
     [java]        (< O_0_1 O_0_2)
     [java]        (< O_0_2 O_0_3)
     [java]        (< O_0_3 O_0_4)
     [java]        (< O_0_4 O_0_5)
     [java]        (< O_0_5 O_0_6)
     [java]        (< O_0_6 O_0_7)
     [java]        (< O_0_7 O_0_8)
     [java]        (< O_0_8 O_0_9)
     [java]        (< O_0_9 O_0_10)
     [java]        (< O_0_10 O_0_11)
     [java]        (< O_0_11 O_0_12)
     [java]        (< O_0_12 O_0_13)
     [java]        a!1
     [java]        a!2
     [java]        a!3
     [java]        a!4
     [java]        a!5
     [java]        a!6
     [java]        a!7)))
     [java] 
     [java] com.microsoft.z3.Z3Exception: invalid usage
     [java] 	at com.microsoft.z3.Native.solverGetModel(Native.java:4599)
     [java] 	at com.microsoft.z3.Solver.getModel(Solver.java:245)
     [java] 	at e0210.SymbolicExecution.internalTransform(SymbolicExecution.java:181)
     [java] 	at soot.SceneTransformer.transform(SceneTransformer.java:39)
     [java] 	at soot.Transform.apply(Transform.java:90)
     [java] 	at soot.ScenePack.internalApply(ScenePack.java:40)
     [java] 	at soot.Pack.apply(Pack.java:118)
     [java] 	at soot.PackManager.runWholeProgramPacks(PackManager.java:579)
     [java] 	at soot.PackManager.runPacksNormally(PackManager.java:469)
     [java] 	at soot.PackManager.runPacks(PackManager.java:398)
     [java] 	at soot.Main.run(Main.java:271)
     [java] 	at soot.Main.main(Main.java:147)
     [java] 	at e0210.TraceMaker.sootMainSymbolicExecution(TraceMaker.java:206)
     [java] 	at e0210.TraceMaker.main(TraceMaker.java:125)
     [java] 
     [java] 
     [java] Ouuups... something went wrong! Sorry about that.
     [java] Follow these steps to fix the problem:
     [java] 1.) Are you sure you used the right command line?
     [java]     Click here to double-check:
     [java]     https://ssebuild.cased.de/nightly/soot/doc/soot_options.htm
     [java] 
     [java] 2.) Not sure whether it's a bug? Feel free to discuss
     [java]     the issue on the Soot mailing list:
     [java]     https://github.com/Sable/soot/wiki/Getting-help
     [java] 
     [java] 3.) Sure it's a bug? Click this link to report it.
     [java]     https://github.com/Sable/soot/issues/new?title=com.microsoft.z3.Z3Exception+when+...&body=Steps+to+reproduce%3A%0A1.%29+...%0A%0AFiles+used+to+reproduce%3A+%0A...%0A%0ASoot+version%3A+%3Cpre%3Etrunk%3C%2Fpre%3E%0A%0ACommand+line%3A%0A%3Cpre%3E-prepend-classpath+-w+-app+-validate+-exclude+jdk.net+-exclude+java.lang+-exclude+jdk.internal.*+-no-bodies-for-excluded+-p+jb+use-original-names%3Atrue+-f+class+-soot-class-path+Testcases%2Fproject-3%2Fproject-3.jar+-main-class+test12.Main+test12.Main+-output-dir+Testcases%2Fproject-3%2FsootBin%2F%3C%2Fpre%3E%0A%0AMax+Memory%3A%0A%3Cpre%3E1744MB%3C%2Fpre%3E%0A%0AStack+trace%3A%0A%3Cpre%3Ecom.microsoft.z3.Z3Exception%3A+invalid+usage%0A%09at+com.microsoft.z3.Native.solverGetModel%28Native.java%3A4599%29%0A%09at+com.microsoft.z3.Solver.getModel%28Solver.java%3A245%29%0A%09at+e0210.SymbolicExecution.internalTransform%28SymbolicExecution.java%3A181%29%0A%09at+soot.SceneTransformer.transform%28SceneTransformer.java%3A39%29%0A%09at+soot.Transform.apply%28Transform.java%3A90%29%0A%09at+soot.ScenePack.internalApply%28ScenePack.java%3A40%29%0A%09at+soot.Pack.apply%28Pack.java%3A118%29%0A%09at+soot.PackManager.runWholeProgramPacks%28PackManager.java%3A579%29%0A%09at+soot.PackManager.runPacksNormally%28PackManager.java%3A469%29%0A%09at+soot.PackManager.runPacks%28PackManager.java%3A398%29%0A%09at+soot.Main.run%28Main.java%3A271%29%0A%09at+soot.Main.main%28Main.java%3A147%29%0A%09at+e0210.TraceMaker.sootMainSymbolicExecution%28TraceMaker.java%3A206%29%0A%09at+e0210.TraceMaker.main%28TraceMaker.java%3A125%29%0A%3C%2Fpre%3E
     [java]     Please be as precise as possible when giving us
     [java]     information on how to reproduce the problem. Thanks!
     [echo] 
     [echo] [Completed post-processing for test12]
     [echo] 
     [echo] 
     [echo] [Checking the output for test12]
     [echo] 
     [echo] 
     [echo] [Completed "test" mode for test12]
     [echo] 

BUILD SUCCESSFUL
Total time: 4 seconds
